BattlelogMobile.Client/UserControl/Bf4UserControl.xaml

<UserControl x:Class="BattlelogMobile.Client.UserControl.Bf4UserControl"
        x:Name="Rppt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
        xmlns:amq="clr-namespace:AmCharts.Windows.QuickCharts;assembly=AmCharts.Windows.QuickCharts.WP"
        xmlns:conv="clr-namespace:BattlelogMobile.Client.Converter"
        xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
        FontFamily="{StaticResource PhoneFontFamilyNormal}"
        FontSize="{StaticResource PhoneFontSizeNormal}"
        Foreground="{StaticResource PhoneForegroundBrush}"
        shell:SystemTray.IsVisible="True"
        mc:Ignorable="d"
        d:DesignWidth="480"
        d:DesignHeight="696"
        Background="Transparent"
        DataContext="{Binding Bf4UserControl, Source={StaticResource Locator}}">
    
    <UserControl.Resources>
        <conv:DoubleStringConverter x:Key="DoubleStringConverter" />
        <conv:TimeSpanStringConverter x:Key="TimeSpanStringConverter" />
        <conv:IntegerStringConverter x:Key="IntegerStringConverter" />
        <conv:DoublePercentageStringConverter x:Key="DoublePercentageStringConverter" />
        <conv:BoolVisibilityConverter x:Key="BoolVisibilityConverter" />
        <conv:IntegerVisibilityConverter x:Key="IntegerVisibilityConverter" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <controls:Pivot x:Name="Pivot">
            <controls:Pivot.Title>
                <StackPanel>
                    <TextBlock Text="Battlefield 4" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="60" Margin="-2"/>
                    <TextBlock Grid.Column="1" Style="{StaticResource PhoneTextNormalStyle}" Margin="0">
                        <Run Text="Updated:"/>
                        <Run Text="{Binding Updated, Converter={StaticResource TimeSpanStringConverter}, ConverterParameter=full}" />
                        <Run Text="ago"/>
                    </TextBlock>
                </StackPanel>
            </controls:Pivot.Title>

            <!-- Pivotitem 1 / Overview -->
            <controls:PivotItem Header="Overview">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="225" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource PhoneTextLargeStyle}" Text="Name" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource PhoneTextLargeStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0">
                        <Run Text="{Binding Data.Index.myPersonas[0].clanTag}" />
                        <Run Text="{Binding Data.Index.myPersonas[0].personaName}" />
                    </TextBlock>

                    <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource PhoneTextLargeStyle}" Text="Rank" VerticalAlignment="Center" />
                    <!--<Image Grid.Row="1" Grid.Column="1"  Source="{Binding Data.User.GravatarImage}" Width="64" Height="64" VerticalAlignment="Center" />-->
                    <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding Data.Index.currentRankNeeded.level}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0" />

                    <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource PhoneTextLargeStyle}" Text="Skill" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding Data.Index.generalPersonaStats.skill}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0" />

                    <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource PhoneTextLargeStyle}" Text="Time played" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding Data.Index.generalPersonaStats.actualTimePlayed, Converter={StaticResource TimeSpanStringConverter}}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0" />

                    <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource PhoneTextLargeStyle}" Text="Rounds played" VerticalAlignment="Center" HorizontalAlignment="Left"  />
                    <TextBlock Grid.Row="4" Grid.Column="1" Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding Data.Index.generalPersonaStats.numRounds, Converter={StaticResource IntegerStringConverter}}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0" />

                    <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource PhoneTextLargeStyle}" Text="Accuracy" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="5" Grid.Column="1" Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding Data.Index.generalPersonaStats.accuracy, Converter={StaticResource DoublePercentageStringConverter}}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0" />

                    <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource PhoneTextLargeStyle}" Text="Score / min" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="6" Grid.Column="1" Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding Data.Index.generalPersonaStats.scorePerMinute}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0" />

                    <TextBlock Grid.Row="7" Grid.Column="0" Style="{StaticResource PhoneTextLargeStyle}" Text="K / D ratio" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="7" Grid.Column="1" Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding Data.Index.generalPersonaStats.kdRatio, Converter={StaticResource DoubleStringConverter}}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0" />

                    <TextBlock Grid.Row="8" Grid.Column="0" Style="{StaticResource PhoneTextLargeStyle}" Text="W / L ratio" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="8" Grid.Column="1" Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding Data.Index.generalPersonaStats.wlRatio, Converter={StaticResource DoubleStringConverter}}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0" />

                    <TextBlock Grid.Row="9" Grid.Column="0" Style="{StaticResource PhoneTextLargeStyle}" Text="Quits" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="9" Grid.Column="1" Style="{StaticResource PhoneTextLargeStyle}" Text="n/a" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0" />
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Header="More stats" Background="Aqua">
                <Grid>
                    <!--<StackPanel x:Name="Buy">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Margin="15" Source="/Assets/Images/Common/InAppBf4Unlock.png"/>
                            <StackPanel Grid.Column="1" Margin="15">
                                <TextBlock Foreground="white" FontWeight="ExtraBold" Text="{Binding A}" />
                                <TextBlock Margin="0,0,0,20" Foreground="white" FontWeight="Normal" Text="{Binding B}" />
                                <TextBlock Foreground="white" FontWeight="Normal" Text="{Binding C}" />
                                <Button Margin="0" Content="Buy now" Command="{Binding PurchaseCommand}" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>-->

                    
                    <StackPanel x:Name="Stats" 
                                Visibility="{Binding HasLicense, Converter={StaticResource BoolVisibilityConverter}}"
                                >
                        <TextBlock TextWrapping="Wrap" Margin="15">
                            Way to go, In-App purchase completed successfully! 
                            For now on, you should see this image everytime you login, even if you have
                            uninstalled &amp; reinstalled the application.
                        </TextBlock>
                        <Image Source="/Assets/Images/Common/shut-up-and-take-my-money.jpg"></Image>
                        
                    </StackPanel>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
</UserControl>