BattlelogMobile.Client/UserControl/Bf4UserControl.xaml

<UserControl x:Class="BattlelogMobile.Client.UserControl.Bf4UserControl"
        x:Name="Rppt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
        xmlns:amq="clr-namespace:AmCharts.Windows.QuickCharts;assembly=AmCharts.Windows.QuickCharts.WP"
        xmlns:conv="clr-namespace:BattlelogMobile.Client.Converter"
        xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
             xmlns:UserControl="clr-namespace:BattlelogMobile.Client.UserControl"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
        FontSize="{StaticResource PhoneFontSizeNormal}"
        Foreground="{StaticResource PhoneForegroundBrush}"
        shell:SystemTray.IsVisible="True"
        mc:Ignorable="d"
        d:DesignWidth="480"
        d:DesignHeight="696"
        Background="Transparent"
        DataContext="{Binding Bf4UserControl, Source={StaticResource Locator}}">
    
    <UserControl.Resources>
        <conv:DoubleStringConverter x:Key="DoubleStringConverter" />
        <conv:TimeSpanStringConverter x:Key="TimeSpanStringConverter" />
        <conv:IntegerStringConverter x:Key="IntegerStringConverter" />
        <conv:DoublePercentageStringConverter x:Key="DoublePercentageStringConverter" />
        <conv:BoolVisibilityConverter x:Key="BoolVisibilityConverter" />
        <conv:IntegerVisibilityConverter x:Key="IntegerVisibilityConverter" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <controls:Pivot x:Name="Pivot">
            <controls:Pivot.Title>
                <StackPanel>
                    <TextBlock Text="Battlefield 4" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="60" Margin="-2"/>
                    <TextBlock Grid.Column="1" Style="{StaticResource PhoneTextNormalStyle}" Margin="0">
                        <Run Text="Updated:"/>
                        <Run Text="{Binding Updated, Converter={StaticResource TimeSpanStringConverter}, ConverterParameter=full}" />
                        <Run Text="ago"/>
                    </TextBlock>
                </StackPanel>
            </controls:Pivot.Title>

            <!-- Pivotitem 1 / Overview -->
            <controls:PivotItem Header="Overview">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="225" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource PhoneTextLargeStyle}" Text="Name" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource PhoneTextLargeStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0">
                        <Run Text="{Binding Data.Index.myPersonas[0].clanTag}" />
                        <Run Text="{Binding Data.Index.myPersonas[0].personaName}" />
                    </TextBlock>

                    <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource PhoneTextLargeStyle}" Text="Rank" VerticalAlignment="Center" />
                    <!--<Image Grid.Row="1" Grid.Column="1"  Source="{Binding Data.User.GravatarImage}" Width="64" Height="64" VerticalAlignment="Center" />-->
                    <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding Data.Index.currentRankNeeded.level}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0" />

                    <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource PhoneTextLargeStyle}" Text="Skill" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding Data.Index.generalPersonaStats.skill}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0" />

                    <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource PhoneTextLargeStyle}" Text="Time played" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding Data.Index.generalPersonaStats.actualTimePlayed, Converter={StaticResource TimeSpanStringConverter}}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0" />

                    <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource PhoneTextLargeStyle}" Text="Rounds played" VerticalAlignment="Center" HorizontalAlignment="Left"  />
                    <TextBlock Grid.Row="4" Grid.Column="1" Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding Data.Index.generalPersonaStats.numRounds, Converter={StaticResource IntegerStringConverter}}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0" />

                    <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource PhoneTextLargeStyle}" Text="Accuracy" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="5" Grid.Column="1" Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding Data.Index.generalPersonaStats.accuracy, Converter={StaticResource DoublePercentageStringConverter}}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0" />

                    <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource PhoneTextLargeStyle}" Text="Score / min" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="6" Grid.Column="1" Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding Data.Index.generalPersonaStats.scorePerMinute}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0" />

                    <TextBlock Grid.Row="7" Grid.Column="0" Style="{StaticResource PhoneTextLargeStyle}" Text="K / D ratio" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="7" Grid.Column="1" Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding Data.Index.generalPersonaStats.kdRatio, Converter={StaticResource DoubleStringConverter}}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0" />

                    <TextBlock Grid.Row="8" Grid.Column="0" Style="{StaticResource PhoneTextLargeStyle}" Text="W / L ratio" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="8" Grid.Column="1" Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding Data.Index.generalPersonaStats.wlRatio, Converter={StaticResource DoubleStringConverter}}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0" />

                    <TextBlock Grid.Row="9" Grid.Column="0" Style="{StaticResource PhoneTextLargeStyle}" Text="Quits" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="9" Grid.Column="1" Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding Data.Index.generalPersonaStats.quitPercentage, Converter={StaticResource DoublePercentageStringConverter}}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0" />
                </Grid>
            </controls:PivotItem>

            <!-- pivot control 2 -->
            <controls:PivotItem Header="Score">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <UserControl:PurchaseUserControl Grid.Row="0" Visibility="{Binding HasLicense, Converter={StaticResource BoolVisibilityConverter}, ConverterParameter=reverse}" />

                    <Grid Grid.Row="1" Visibility="{Binding HasLicense, Converter={StaticResource BoolVisibilityConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="210" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="235" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource PhoneTextLargeStyle}" Text="Assault" HorizontalAlignment="Left" />
                                <Image Grid.Row="0" Grid.Column="1" Source="\Assets\Images\Battlefield4\assault-small.png" Width="26" Height="26" Margin="30,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding Data.Index.generalPersonaStats.kitScores.Assault, Converter={StaticResource IntegerStringConverter}}" HorizontalAlignment="Right" />

                                <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource PhoneTextLargeStyle}" Text="Engineer" HorizontalAlignment="Left" />
                                <Image Grid.Row="1" Grid.Column="1" Source="\Assets\Images\Battlefield4\engineer-small.png" Width="26" Height="26" Margin="30,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding Data.Index.generalPersonaStats.kitScores.Engineer, Converter={StaticResource IntegerStringConverter}}" HorizontalAlignment="Right" />

                                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource PhoneTextLargeStyle}" Text="Support" HorizontalAlignment="Left" />
                                <Image Grid.Row="2" Grid.Column="1" Source="\Assets\Images\Battlefield4\support-small.png" Width="26" Height="26" Margin="30,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                <TextBlock Grid.Row="2" Grid.Column="2" Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding Data.Index.generalPersonaStats.kitScores.Support, Converter={StaticResource IntegerStringConverter}}" HorizontalAlignment="Right" />

                                <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource PhoneTextLargeStyle}" Text="Recon" HorizontalAlignment="Left" />
                                <Image Grid.Row="3" Grid.Column="1" Source="\Assets\Images\Battlefield4\recon-small.png" Width="26" Height="26" Margin="30,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                <TextBlock Grid.Row="3" Grid.Column="2" Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding Data.Index.generalPersonaStats.kitScores.Recon, Converter={StaticResource IntegerStringConverter}}" HorizontalAlignment="Right" />

                                <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource PhoneTextLargeStyle}" Text="Commander" HorizontalAlignment="Left" />
                                <Image Grid.Row="4" Grid.Column="1" Source="\Assets\Images\Battlefield4\commander-small.png" Width="26" Height="26" Margin="30,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                <TextBlock Grid.Row="4" Grid.Column="2" Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding Data.Index.generalPersonaStats.kitScores.Commander, Converter={StaticResource IntegerStringConverter}}" HorizontalAlignment="Right" />

                                <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource PhoneTextLargeStyle}" Text="Squad" HorizontalAlignment="Left" />
                                <TextBlock Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding Data.Index.generalPersonaStats.sc_squad, Converter={StaticResource IntegerStringConverter}}" HorizontalAlignment="Right" />

                                <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource PhoneTextLargeStyle}" Text="Vehicle" HorizontalAlignment="Left" />
                                <TextBlock Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding Data.Index.generalPersonaStats.sc_vehicle, Converter={StaticResource IntegerStringConverter}}" HorizontalAlignment="Right" />

                                <TextBlock Grid.Row="7" Grid.Column="0" Style="{StaticResource PhoneTextLargeStyle}" Text="Award" HorizontalAlignment="Left" />
                                <TextBlock Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding Data.Index.generalPersonaStats.sc_award, Converter={StaticResource IntegerStringConverter}}" HorizontalAlignment="Right" />

                                <TextBlock Grid.Row="8" Grid.Column="0" Style="{StaticResource PhoneTextLargeStyle}" Text="Unlock" HorizontalAlignment="Left" />
                                <TextBlock Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding Data.Index.generalPersonaStats.sc_unlock, Converter={StaticResource IntegerStringConverter}}" HorizontalAlignment="Right" />
                            </Grid>
                        </StackPanel>
                        
                        <Rectangle Grid.Row="3" Grid.ColumnSpan="2" Stroke="White" StrokeThickness="1" Fill="White" Margin="10,0,10,0" Height="1" VerticalAlignment="Top" />
                        <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource PhoneTextLargeStyle}" 
                                Text="Total Score" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource PhoneTextLargeStyle}" 
                                Text="{Binding Data.Index.generalPersonaStats.totalScore, Converter={StaticResource IntegerStringConverter}, ConverterParameter=AddEquals}" 
                                HorizontalAlignment="Right" VerticalAlignment="Center" />
                    </Grid>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
</UserControl>