BattlelogMobile.Client/UserControl/Bf4UserControl.xaml

<UserControl x:Class="BattlelogMobile.Client.UserControl.Bf4UserControl"
        x:Name="Rppt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
        xmlns:amq="clr-namespace:AmCharts.Windows.QuickCharts;assembly=AmCharts.Windows.QuickCharts.WP"
        xmlns:conv="clr-namespace:BattlelogMobile.Client.Converter"
        xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
        xmlns:UserControl="clr-namespace:BattlelogMobile.Client.UserControl"
        FontFamily="{StaticResource PhoneFontFamilyNormal}"
        FontSize="{StaticResource PhoneFontSizeNormal}"
        Foreground="{StaticResource PhoneForegroundBrush}"
        shell:SystemTray.IsVisible="True"
        mc:Ignorable="d"
        d:DesignWidth="480"
        d:DesignHeight="696"
        Background="Transparent"
        DataContext="{Binding Bf4UserControl, Source={StaticResource Locator}}">
    
    <UserControl.Resources>
        <conv:DoubleStringConverter x:Key="DoubleStringConverter" />
        <conv:TimeSpanStringConverter x:Key="TimeSpanStringConverter" />
        <conv:IntegerStringConverter x:Key="IntegerStringConverter" />
        <conv:DoublePercentageStringConverter x:Key="DoublePercentageStringConverter" />
        <conv:BoolVisibilityConverter x:Key="BoolVisibilityConverter" />
        <conv:IntegerVisibilityConverter x:Key="IntegerVisibilityConverter" />
        <conv:NullVisibilityConverter x:Key="NullVisibilityConverter" />
        <conv:PathImageSourceConverter x:Key="PathImageSourceConverter" />
        <conv:NullStringConverter x:Key="NullStringConverter" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <controls:Pivot x:Name="Pivot">
            <controls:Pivot.Title>
                <StackPanel>
                    <TextBlock Text="Battlefield 4" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="60" Margin="-2"/>
                    <TextBlock Grid.Column="1" Style="{StaticResource PhoneTextNormalStyle}" Margin="0">
                        <Run Text="Updated:"/>
                        <Run Text="{Binding Updated, Converter={StaticResource TimeSpanStringConverter}, ConverterParameter=full}" />
                        <Run Text="ago"/>
                    </TextBlock>
                </StackPanel>
            </controls:Pivot.Title>

            <!-- Pivotitem 1 / Overview -->
            <controls:PivotItem Header="Overview">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="225" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource PhoneTextLargeStyle}" Text="Name" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource PhoneTextLargeStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0">
                        <Run Text="{Binding Data.Index.myPersonas[0].clanTag}" />
                        <Run Text="{Binding Data.Index.myPersonas[0].personaName}" />
                    </TextBlock>

                    <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource PhoneTextLargeStyle}" Text="Rank" VerticalAlignment="Center" />
                    <!--<Image Grid.Row="1" Grid.Column="1"  Source="{Binding Data.User.GravatarImage}" Width="64" Height="64" VerticalAlignment="Center" />-->
                    <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding Data.Index.currentRankNeeded.level}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0" />

                    <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource PhoneTextLargeStyle}" Text="Skill" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding Data.Index.generalPersonaStats.skill}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0" />

                    <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource PhoneTextLargeStyle}" Text="Time played" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding Data.Index.generalPersonaStats.actualTimePlayed, Converter={StaticResource TimeSpanStringConverter}}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0" />

                    <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource PhoneTextLargeStyle}" Text="Rounds played" VerticalAlignment="Center" HorizontalAlignment="Left"  />
                    <TextBlock Grid.Row="4" Grid.Column="1" Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding Data.Index.generalPersonaStats.numRounds, Converter={StaticResource IntegerStringConverter}}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0" />

                    <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource PhoneTextLargeStyle}" Text="Accuracy" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="5" Grid.Column="1" Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding Data.Index.generalPersonaStats.accuracy, Converter={StaticResource DoublePercentageStringConverter}}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0" />

                    <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource PhoneTextLargeStyle}" Text="Score / min" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="6" Grid.Column="1" Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding Data.Index.generalPersonaStats.scorePerMinute}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0" />

                    <TextBlock Grid.Row="7" Grid.Column="0" Style="{StaticResource PhoneTextLargeStyle}" Text="K / D ratio" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="7" Grid.Column="1" Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding Data.Index.generalPersonaStats.kdRatio, Converter={StaticResource DoubleStringConverter}}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0" />

                    <TextBlock Grid.Row="8" Grid.Column="0" Style="{StaticResource PhoneTextLargeStyle}" Text="W / L ratio" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="8" Grid.Column="1" Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding Data.Index.generalPersonaStats.wlRatio, Converter={StaticResource DoubleStringConverter}}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0" />

                    <TextBlock Grid.Row="9" Grid.Column="0" Style="{StaticResource PhoneTextLargeStyle}" Text="Quits" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="9" Grid.Column="1" Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding Data.Index.generalPersonaStats.quitPercentage, Converter={StaticResource DoublePercentageStringConverter}}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0" />
                </Grid>
            </controls:PivotItem>

            <!-- pivot control 2 -->
            <controls:PivotItem Header="Score">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <UserControl:PurchaseUserControl Grid.Row="0" Visibility="{Binding HasLicense, Converter={StaticResource BoolVisibilityConverter}, ConverterParameter=reverse}" />

                    <Grid Grid.Row="1" Visibility="{Binding HasLicense, Converter={StaticResource BoolVisibilityConverter}}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition Height="60" />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition Height="60" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="235" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource PhoneTextLargeStyle}" Text="Assault" HorizontalAlignment="Left" />
                                <Image Grid.Row="0" Grid.Column="1" Source="\Assets\Images\Battlefield4\assault-small.png" Width="26" Height="26" Margin="30,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding Data.Index.generalPersonaStats.kitScores.Assault, Converter={StaticResource IntegerStringConverter}}" HorizontalAlignment="Right" />

                                <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource PhoneTextLargeStyle}" Text="Engineer" HorizontalAlignment="Left" />
                                <Image Grid.Row="1" Grid.Column="1" Source="\Assets\Images\Battlefield4\engineer-small.png" Width="26" Height="26" Margin="30,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding Data.Index.generalPersonaStats.kitScores.Engineer, Converter={StaticResource IntegerStringConverter}}" HorizontalAlignment="Right" />

                                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource PhoneTextLargeStyle}" Text="Support" HorizontalAlignment="Left" />
                                <Image Grid.Row="2" Grid.Column="1" Source="\Assets\Images\Battlefield4\support-small.png" Width="26" Height="26" Margin="30,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                <TextBlock Grid.Row="2" Grid.Column="2" Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding Data.Index.generalPersonaStats.kitScores.Support, Converter={StaticResource IntegerStringConverter}}" HorizontalAlignment="Right" />

                                <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource PhoneTextLargeStyle}" Text="Recon" HorizontalAlignment="Left" />
                                <Image Grid.Row="3" Grid.Column="1" Source="\Assets\Images\Battlefield4\recon-small.png" Width="26" Height="26" Margin="30,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                <TextBlock Grid.Row="3" Grid.Column="2" Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding Data.Index.generalPersonaStats.kitScores.Recon, Converter={StaticResource IntegerStringConverter}}" HorizontalAlignment="Right" />

                                <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource PhoneTextLargeStyle}" Text="Commander" HorizontalAlignment="Left" />
                                <Image Grid.Row="4" Grid.Column="1" Source="\Assets\Images\Battlefield4\commander-small.png" Width="26" Height="26" Margin="30,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                <TextBlock Grid.Row="4" Grid.Column="2" Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding Data.Index.generalPersonaStats.kitScores.Commander, Converter={StaticResource IntegerStringConverter}}" HorizontalAlignment="Right" />

                                <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource PhoneTextLargeStyle}" Text="Squad" HorizontalAlignment="Left" />
                                <TextBlock Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding Data.Index.generalPersonaStats.sc_squad, Converter={StaticResource IntegerStringConverter}}" HorizontalAlignment="Right" />

                                <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource PhoneTextLargeStyle}" Text="Vehicle" HorizontalAlignment="Left" />
                                <TextBlock Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding Data.Index.generalPersonaStats.sc_vehicle, Converter={StaticResource IntegerStringConverter}}" HorizontalAlignment="Right" />

                                <TextBlock Grid.Row="7" Grid.Column="0" Style="{StaticResource PhoneTextLargeStyle}" Text="Award" HorizontalAlignment="Left" />
                                <TextBlock Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding Data.Index.generalPersonaStats.sc_award, Converter={StaticResource IntegerStringConverter}}" HorizontalAlignment="Right" />

                                <TextBlock Grid.Row="8" Grid.Column="0" Style="{StaticResource PhoneTextLargeStyle}" Text="Unlock" HorizontalAlignment="Left" />
                                <TextBlock Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding Data.Index.generalPersonaStats.sc_unlock, Converter={StaticResource IntegerStringConverter}}" HorizontalAlignment="Right" />

                            <Rectangle Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3" Stroke="White" StrokeThickness="1" Fill="White" Margin="10,0,10,0" Height="1" VerticalAlignment="Top" />
                            <TextBlock Grid.Row="9" Grid.Column="0" Style="{StaticResource PhoneTextLargeStyle}" Text="Total Score" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource PhoneTextLargeStyle}" 
                                Text="{Binding Data.Index.generalPersonaStats.totalScore, Converter={StaticResource IntegerStringConverter}, ConverterParameter=AddEquals}" 
                                HorizontalAlignment="Right" VerticalAlignment="Center" />
                        </Grid>
                    </Grid>
                </Grid>
            </controls:PivotItem>

            <!-- pivot control 3 -->
            <controls:PivotItem Header="Progression">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <UserControl:PurchaseUserControl Grid.Row="0" Visibility="{Binding HasLicense, Converter={StaticResource BoolVisibilityConverter}, ConverterParameter=reverse}" />

                    <Grid Grid.Row="1" Visibility="{Binding HasLicense, Converter={StaticResource BoolVisibilityConverter}}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <amq:SerialChart 
                                Grid.Row="0" 
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                ValueFormatString="0.00"
                                VerticalAlignment="Top"
                                DataSource="{Binding Data.Index.generalPersonaStats.KitsServiceStars}" 
                                CategoryValueMemberPath="Type"
                                AxisForeground="White"
                                LegendVisibility="Visible"
                                PlotAreaBackground="Transparent"
                                Opacity="0.75"
                                GridStroke="DarkGray"
                                IsHitTestVisible="False">
                                <amq:SerialChart.Graphs>
                                    <amq:ColumnGraph 
                                        ValueMemberPath="Progression" 
                                        Title="Completion %" 
                                        Brush="#8000FF00"
                                        ColumnWidthAllocation="0.7" />
                                </amq:SerialChart.Graphs>
                            </amq:SerialChart>

                            <Grid Grid.Row="1" Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="75" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Style="{StaticResource PhoneTextLargeStyle}" Text="Assault" />
                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <Image Source="\Assets\Images\Common\servicestar.png" Width="30" Height="30" VerticalAlignment="Center" />
                                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding Data.Index.generalPersonaStats.serviceStars.Assault}" />
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Row="1" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="75" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Style="{StaticResource PhoneTextLargeStyle}" Text="Engineer" />
                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <Image Source="\Assets\Images\Common\servicestar.png" Width="30" Height="30" VerticalAlignment="Center" />
                                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding Data.Index.generalPersonaStats.serviceStars.Engineer}" />
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Row="2" Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="75" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Style="{StaticResource PhoneTextLargeStyle}" Text="Support" />
                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <Image Source="\Assets\Images\Common\servicestar.png" Width="30" Height="30" VerticalAlignment="Center" />
                                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding Data.Index.generalPersonaStats.serviceStars.Support}" />
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Row="2" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="75" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Style="{StaticResource PhoneTextLargeStyle}" Text="Recon" />
                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <Image Source="\Assets\Images\Common\servicestar.png" Width="30" Height="30" VerticalAlignment="Center" />
                                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding Data.Index.generalPersonaStats.serviceStars.Recon}" />
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="75" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Style="{StaticResource PhoneTextLargeStyle}" Text="Commander" />
                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <Image Source="\Assets\Images\Common\servicestar.png" Width="30" Height="30" VerticalAlignment="Center" />
                                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding Data.Index.generalPersonaStats.serviceStars.Commander}" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </controls:PivotItem>

            <!-- pivot control 4 -->
            <controls:PivotItem Header="Kit usage">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <UserControl:PurchaseUserControl Grid.Row="0" Visibility="{Binding HasLicense, Converter={StaticResource BoolVisibilityConverter}, ConverterParameter=reverse}" />

                    <Grid Grid.Row="1" Visibility="{Binding HasLicense, Converter={StaticResource BoolVisibilityConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <amq:PieChart 
                            x:Name="KitUsageChart" 
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            DataSource="{Binding Data.Index.generalPersonaStats.KitsServiceStars}"
                            TitleMemberPath="Type" 
                            ValueMemberPath="Percentage"
                            LegendVisibility="Visible"
                            Opacity="0.75"
                            IsHitTestVisible="False">
                            <amq:PieChart.Brushes>
                                <SolidColorBrush Color="#26729a" />
                                <SolidColorBrush Color="#b6a761" />
                                <SolidColorBrush Color="#86ae31" />
                                <SolidColorBrush Color="#a1562e" />
                                <SolidColorBrush Color="#60a0bd" />
                            </amq:PieChart.Brushes>
                        </amq:PieChart>

                        <Grid Grid.Row="1" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="85" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Style="{StaticResource PhoneTextLargeStyle}" Text="Assault" />
                            <TextBlock Grid.Column="1" FontSize="24" HorizontalAlignment="Right" VerticalAlignment="Center"
                                       Style="{StaticResource PhoneTextLargeStyle}" 
                                       Text="{Binding Data.Index.generalPersonaStats.kitTimesInPercentage.Assault, Converter={StaticResource DoublePercentageStringConverter}}" />
                        </Grid>

                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="85" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Style="{StaticResource PhoneTextLargeStyle}" Text="Engineer" />
                            <TextBlock Grid.Column="1" FontSize="24" HorizontalAlignment="Right" VerticalAlignment="Center" 
                                       Style="{StaticResource PhoneTextLargeStyle}" 
                                       Text="{Binding Data.Index.generalPersonaStats.kitTimesInPercentage.Engineer, Converter={StaticResource DoublePercentageStringConverter}}" />
                        </Grid>

                        <Grid Grid.Row="2" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="85" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Style="{StaticResource PhoneTextLargeStyle}" Text="Support" />
                            <TextBlock Grid.Column="1" FontSize="24" HorizontalAlignment="Right" VerticalAlignment="Center" 
                                       Style="{StaticResource PhoneTextLargeStyle}" 
                                       Text="{Binding Data.Index.generalPersonaStats.kitTimesInPercentage.Support, Converter={StaticResource DoublePercentageStringConverter}}" />
                        </Grid>

                        <Grid Grid.Row="2" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="85" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Style="{StaticResource PhoneTextLargeStyle}" Text="Recon" />
                            <TextBlock Grid.Column="1" FontSize="24" HorizontalAlignment="Right" VerticalAlignment="Center" 
                                       Style="{StaticResource PhoneTextLargeStyle}" 
                                       Text="{Binding Data.Index.generalPersonaStats.kitTimesInPercentage.Recon, Converter={StaticResource DoublePercentageStringConverter}}" />
                        </Grid>

                        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="85" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Style="{StaticResource PhoneTextLargeStyle}" Text="Commander" />
                            <TextBlock Grid.Column="1" FontSize="24" HorizontalAlignment="Right" VerticalAlignment="Center"
                                       Style="{StaticResource PhoneTextLargeStyle}" 
                                       Text="{Binding Data.Index.generalPersonaStats.kitTimesInPercentage.Commander, Converter={StaticResource DoublePercentageStringConverter}}" />
                        </Grid>
                    </Grid>
                </Grid>
            </controls:PivotItem>

            <!-- Weapons -->
            <controls:PivotItem Header="Weapons">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <UserControl:PurchaseUserControl Grid.Row="0" Visibility="{Binding HasLicense, Converter={StaticResource BoolVisibilityConverter}, ConverterParameter=reverse}" />

                    <Grid Grid.Row="1" Visibility="{Binding HasLicense, Converter={StaticResource BoolVisibilityConverter}}">
                        <ListBox ItemsSource="{Binding Data.Weapons.mainWeaponStats}">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="Margin" Value="0,0,0,10"></Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Source="{Binding Image, Converter={StaticResource PathImageSourceConverter}}" 
                                            Width="105" Height="105" Margin="0,0,5,0" VerticalAlignment="Top" />

                                        <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding DisplayName}" />
                                        <Image Grid.Row="0" Grid.Column="2" Source="\Assets\Images\Common\servicestar.png" Margin="0,0,45,0" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                        <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding serviceStars}" HorizontalAlignment="Right" />

                                        <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource PhoneTextNormalStyle}">
                                            <Run Text="{Binding kills, Converter={StaticResource NullStringConverter}, ConverterParameter=n/a}" />
                                            <Run Text="kills" />
                                        </TextBlock>
                                        <TextBlock Grid.Row="1" Grid.Column="2" 
                                                   Style="{StaticResource PhoneTextNormalStyle}" 
                                                   HorizontalAlignment="Right">
                                            <Run Text="{Binding headshots, Converter={StaticResource NullStringConverter}, ConverterParameter=n/a}" />
                                            <Run Text="headshots" />
                                        </TextBlock>
                                        <TextBlock Grid.Row="2" Grid.Column="1" 
                                                   Style="{StaticResource PhoneTextNormalStyle}">
                                            <Run Text="{Binding shotsFired, Converter={StaticResource NullStringConverter}, ConverterParameter=n/a}" />
                                            <Run Text="shots" />
                                        </TextBlock>
                                        <TextBlock Grid.Row="2" Grid.Column="2" 
                                                   Style="{StaticResource PhoneTextNormalStyle}" 
                                                   HorizontalAlignment="Right">
                                            <Run Text="{Binding accuracy, Converter={StaticResource DoublePercentageStringConverter}, ConverterParameter=100}" />
                                            <Run Text="hit" />
                                        </TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Grid>
            </controls:PivotItem>

            <!-- Vehicles -->
            <controls:PivotItem Header="Vehicles">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <UserControl:PurchaseUserControl Grid.Row="0" Visibility="{Binding HasLicense, Converter={StaticResource BoolVisibilityConverter}, ConverterParameter=reverse}" />

                    <Grid Grid.Row="1" Visibility="{Binding HasLicense, Converter={StaticResource BoolVisibilityConverter}}">
                        <ListBox ItemsSource="{Binding Data.Vehicles.mainVehicleStats}">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="Margin" Value="0,0,0,10"></Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Source="{Binding Image, Converter={StaticResource PathImageSourceConverter}}" 
                                            Width="105" Height="105" Margin="0,0,5,0" VerticalAlignment="Top" />

                                        <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding DisplayName}" />
                                        <Image Grid.Row="0" Grid.Column="2" Source="\Assets\Images\Common\servicestar.png" Margin="0,0,45,0" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" />
                                        <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding serviceStars}" HorizontalAlignment="Right" />

                                        <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource PhoneTextNormalStyle}">
                                            <Run Text="{Binding kills, Converter={StaticResource NullStringConverter}, ConverterParameter=n/a}" />
                                            <Run Text="kills" />
                                        </TextBlock>
                                        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding TimeIn, Converter={StaticResource TimeSpanStringConverter}}" Style="{StaticResource PhoneTextNormalStyle}" HorizontalAlignment="Right" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Grid>
            </controls:PivotItem>

        </controls:Pivot>
    </Grid>
</UserControl>