BattlelogMobile.Client/View/Bf3SoldierPage.xaml

<phone:PhoneApplicationPage x:Class="BattlelogMobile.Client.View.Bf3SoldierPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
        xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
        xmlns:amq="clr-namespace:AmCharts.Windows.QuickCharts;assembly=AmCharts.Windows.QuickCharts.WP"
        xmlns:conv="clr-namespace:BattlelogMobile.Client.Converter"
        xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
        FontFamily="{StaticResource PhoneFontFamilyNormal}"
        FontSize="{StaticResource PhoneFontSizeNormal}"
        Foreground="{StaticResource PhoneForegroundBrush}"
        Loaded="PageLoaded"
        SupportedOrientations="Portrait"
        Orientation="Portrait"
        shell:SystemTray.IsVisible="True"
        mc:Ignorable="d"
        d:DesignWidth="480"
        d:DesignHeight="696"
        DataContext="{Binding Bf3Soldier, Source={StaticResource Locator}}">

    <phone:PhoneApplicationPage.Resources>
        <conv:DoubleStringConverter x:Key="DoubleStringConverter" />
        <conv:TimeSpanStringConverter x:Key="TimeSpanStringConverter" />
        <conv:IntegerStringConverter x:Key="IntegerStringConverter" />
        <conv:DoublePercentageStringConverter x:Key="DoublePercentageStringConverter" />
        <conv:IntegerVisibilityConverter x:Key="IntegerVisibilityConverter" />
    </phone:PhoneApplicationPage.Resources>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <Grid x:Name="LayoutRoot">
        <controls:Pivot x:Name="Pivot">
            <controls:Pivot.Title>
                <StackPanel>
                    <TextBlock Text="{Binding ApplicationName}" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="60" Margin="-2"/>
                    <TextBlock Text="{Binding ApplicationVersion}" Style="{StaticResource PhoneTextNormalStyle}" Margin="0"/>
                </StackPanel>
            </controls:Pivot.Title>
            <!-- Pivotitem 1 / Overview -->
            <controls:PivotItem Header="Overview">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="225" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource PhoneTextLargeStyle}" Text="Name" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding Data.User.UserName}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource PhoneTextLargeStyle}" Text="Rank" VerticalAlignment="Center" />
                    <Image Grid.Row="1" Grid.Column="1"  Source="{Binding Data.User.GravatarImage}" Width="64" Height="64" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding Data.Overview.Rank}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0" />

                    <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource PhoneTextLargeStyle}" Text="Skill" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding Data.Overview.Skill}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0" />

                    <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource PhoneTextLargeStyle}" Text="Time played" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding Data.Overview.TimePlayed, Converter={StaticResource TimeSpanStringConverter}}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0" />

                    <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource PhoneTextLargeStyle}" Text="Rounds played" VerticalAlignment="Center" HorizontalAlignment="Left"  />
                    <TextBlock Grid.Row="4" Grid.Column="1" Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding Data.Overview.RoundsPlayed, Converter={StaticResource IntegerStringConverter}}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0" />

                    <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource PhoneTextLargeStyle}" Text="Accuracy" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="5" Grid.Column="1" Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding Data.Overview.Accuracy, Converter={StaticResource DoublePercentageStringConverter}}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0" />

                    <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource PhoneTextLargeStyle}" Text="Score / min" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="6" Grid.Column="1" Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding Data.Overview.ScorePerMinute}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0" />

                    <TextBlock Grid.Row="7" Grid.Column="0" Style="{StaticResource PhoneTextLargeStyle}" Text="K / D ratio" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="7" Grid.Column="1" Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding Data.Overview.KillDeathRatio, Converter={StaticResource DoubleStringConverter}}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0" />

                    <TextBlock Grid.Row="8" Grid.Column="0" Style="{StaticResource PhoneTextLargeStyle}" Text="W / L ratio" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="8" Grid.Column="1" Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding Data.Overview.WinLoseRatio, Converter={StaticResource DoubleStringConverter}}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0" />

                    <TextBlock Grid.Row="9" Grid.Column="0" Style="{StaticResource PhoneTextLargeStyle}" Text="Quits" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="9" Grid.Column="1" Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding Data.Overview.Quits, Converter={StaticResource DoublePercentageStringConverter}}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0" />
                </Grid>
            </controls:PivotItem>

            <!-- Score / Pivot item two -->
            <controls:PivotItem Header="Score">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="210" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.ColumnSpan="2" >
                        <ListBox ItemsSource="{Binding Data.Overview.KitServiceStars}" IsHitTestVisible="False">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="235" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        
                                        <TextBlock Grid.Column="0" Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding Path=Type}" HorizontalAlignment="Left" />
                                        <Image Grid.Column="1" Source="{Binding Path=Image}" Width="26" Height="26" Margin="30,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                        <TextBlock Grid.Column="2" Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding Path=Score, Converter={StaticResource IntegerStringConverter}}" HorizontalAlignment="Right" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                    
                    <StackPanel Grid.Row="1" Grid.Column="0">
                        <TextBlock Style="{StaticResource PhoneTextLargeStyle}" Text="Vehicles" HorizontalAlignment="Left" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <TextBlock Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding Data.Overview.Vehicles, Converter={StaticResource IntegerStringConverter}}" HorizontalAlignment="Right" TextAlignment="Right" />
                    </StackPanel>
                    
                    <StackPanel Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" IsHitTestVisible="False">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="210" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource PhoneTextLargeStyle}" Text="Combat" HorizontalAlignment="Left" />
                            <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding Data.Overview.Combat, Converter={StaticResource IntegerStringConverter}}" HorizontalAlignment="Right" />

                            <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource PhoneTextLargeStyle}" Text="Awards" HorizontalAlignment="Left" />
                            <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding Data.Overview.Awards, Converter={StaticResource IntegerStringConverter}}" HorizontalAlignment="Right" />

                            <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource PhoneTextLargeStyle}" Text="Unlocks" HorizontalAlignment="Left" />
                            <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding Data.Overview.Unlocks, Converter={StaticResource IntegerStringConverter}}" HorizontalAlignment="Right" />
                        </Grid>
                    </StackPanel>

                    <Rectangle Grid.Row="3" Grid.ColumnSpan="2" Stroke="White" StrokeThickness="1" Fill="White" Margin="10,0,10,0" Height="1" VerticalAlignment="Top" />
                    <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource PhoneTextLargeStyle}" 
                                Text="Total Score" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource PhoneTextLargeStyle}" 
                                Text="{Binding Data.Overview.TotalScore, Converter={StaticResource IntegerStringConverter}, ConverterParameter=AddEquals}" 
                                HorizontalAlignment="Right" VerticalAlignment="Center" />
                </Grid>
            </controls:PivotItem>

            <!-- Kit progression / Pivot item three -->
            <controls:PivotItem Header="Progression">
                <Grid x:Name="ProgressGrid" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!--Soldier.KitProgressions-->
                    <amq:SerialChart 
                        Grid.Row="0" 
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        ValueFormatString="0.00"
                        VerticalAlignment="Top"
                        DataSource="{Binding Data.Overview.KitServiceStars}" 
                        CategoryValueMemberPath="Type"
                        AxisForeground="White"
                        PlotAreaBackground="Transparent"
                        Opacity="0.75"
                        GridStroke="DarkGray"
                        IsHitTestVisible="False">
                        <amq:SerialChart.Graphs>
                            <amq:ColumnGraph ValueMemberPath="Progression" Title="Completion %" Brush="#8000FF00" ColumnWidthAllocation="0.7" />
                        </amq:SerialChart.Graphs>
                    </amq:SerialChart>

                    <ListBox Grid.Row="1" Grid.Column="0" Width="400" Margin="0" ItemsSource="{Binding FirstTwoKitProgressions}" IsHitTestVisible="False">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="145" />
                                        <ColumnDefinition Width="75" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding Type}" />
                                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                        <Image Source="\Assets\Images\Battlefield3\servicestar-31x31.png" Width="30" Height="30" VerticalAlignment="Center" />
                                        <TextBlock Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding Stars}" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <ListBox Grid.Row="1" Grid.Column="1" Width="400" Margin="0" ItemsSource="{Binding LastTwoKitProgressions}" IsHitTestVisible="False">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="145" />
                                        <ColumnDefinition Width="75" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding Type}" />
                                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                        <Image Source="\Assets\Images\Battlefield3\servicestar-31x31.png" Width="30" Height="30" VerticalAlignment="Center" />
                                        <TextBlock Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding Stars}" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>

            <!-- Kit usages / Pivot item four -->
            <controls:PivotItem Header="Kit usage">
                <Grid x:Name="KitUsageGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <amq:PieChart 
                        x:Name="KitUsageChart" 
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        DataSource="{Binding Data.Overview.KitServiceStars}"
                        TitleMemberPath="Type" 
                        ValueMemberPath="Percentage"
                        Opacity="0.75"
                        IsHitTestVisible="False">
                        <amq:PieChart.Brushes>
                            <SolidColorBrush Color="#26729a" />
                            <SolidColorBrush Color="#b6a761" />
                            <SolidColorBrush Color="#86ae31" />
                            <SolidColorBrush Color="#a1562e" />
                        </amq:PieChart.Brushes>
                    </amq:PieChart>

                    <ListBox Grid.Row="1" Grid.Column="0" Margin="0" ItemsSource="{Binding FirstTwoKits}" IsHitTestVisible="False">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="145" />
                                        <ColumnDefinition Width="90" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource PhoneTextLargeStyle}" 
                                               Text="{Binding Type}" VerticalAlignment="Center" />
                                    <TextBlock Grid.Row="1" Grid.Column="1" FontSize="24" 
                                               Text="{Binding Percentage, Converter={StaticResource DoublePercentageStringConverter}}" 
                                               Margin="0,4,25,0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <ListBox Grid.Row="1" Grid.Column="1" Margin="0" ItemsSource="{Binding LastTwoKits}" IsHitTestVisible="False">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="145" />
                                        <ColumnDefinition Width="90" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource PhoneTextLargeStyle}" 
                                               Text="{Binding Type}" VerticalAlignment="Center" />
                                    <TextBlock Grid.Row="1" Grid.Column="1" FontSize="24" 
                                               Text="{Binding Percentage, Converter={StaticResource DoublePercentageStringConverter}}" 
                                               Margin="0,4,25,0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>

            <!-- Lastest awards / Pivot item five -->
            <controls:PivotItem Header="Latest awards">
                <ListBox ItemsSource="{Binding Data.Awards}" IsHitTestVisible="False">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="80" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Award.Name}" Grid.ColumnSpan="2" Style="{StaticResource PhoneTextLargeStyle}" />
                                <Image Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="14,5,5,0"
                                       Source="{Binding Award.Image}" Width="{Binding Award.Width}" Height="{Binding Award.Height}" />
                                <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource PhoneTextNormalStyle}" VerticalAlignment="Center"
                                           Text="{Binding Award.Description}" TextWrapping="Wrap" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>

            <!-- Top weapons / Pivot item six -->
            <controls:PivotItem Header="Weapons">
                <ListBox ItemsSource="{Binding Data.Weapons}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Margin" Value="0,0,0,10"></Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Source="{Binding Image}" 
                                       Width="90" Height="54" Margin="0,0,25,0" VerticalAlignment="Top" />

                                <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding DisplayName}" />
                                <Image Grid.Row="0" Grid.Column="2" Source="\Assets\Images\Battlefield3\servicestar-31x31.png" Margin="0,0,45,0" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding ServiceStars}" HorizontalAlignment="Right" />
                                
                                <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource PhoneTextNormalStyle}">
                                    <Run Text="{Binding Kills}" />
                                    <Run Text="kills" />
                                </TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource PhoneTextNormalStyle}" HorizontalAlignment="Right">
                                    <Run Text="{Binding Headshots}" />
                                    <Run Text="headshots" />
                                </TextBlock>
                                <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource PhoneTextNormalStyle}">
                                    <Run Text="{Binding ShotsFired}" />
                                    <Run Text="shots" />
                                </TextBlock>
                                <TextBlock Grid.Row="2" Grid.Column="2" Style="{StaticResource PhoneTextNormalStyle}" HorizontalAlignment="Right">
                                    <Run Text="{Binding Accuracy, Converter={StaticResource DoublePercentageStringConverter}, ConverterParameter=100}" />
                                    <Run Text="hit" />
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>

           <!-- Top vehicles / Pivotitem 7 -->
            <controls:PivotItem Header="Vehicles">
                <ListBox ItemsSource="{Binding Data.Vehicles}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Margin" Value="0,0,0,10"></Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="165" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Source="{Binding Image}" 
                                        Width="147" Height="88" Margin="0,0,15,0" VerticalAlignment="Top" />

                                <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding DisplayName}" />
                                <Image Grid.Row="0" Grid.Column="2" Source="\Assets\Images\Battlefield3\servicestar-31x31.png" Margin="0,-8,45,0" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding ServiceStars}" HorizontalAlignment="Right" />

                                <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource PhoneTextNormalStyle}" VerticalAlignment="Top">
                                    <Run Text="{Binding Kills}" />
                                    <Run Text="kills" />
                                </TextBlock>

                                <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource PhoneTextNormalStyle}" 
                                           Text="{Binding TimeIn, Converter={StaticResource TimeSpanStringConverter}}" 
                                           HorizontalAlignment="Left" VerticalAlignment="Top" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>

            <!-- Top gadgets / Pivotitem 8 -->
            <controls:PivotItem Header="Gadgets">
                <ListBox ItemsSource="{Binding Data.Gadgets}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Margin" Value="0,0,0,10"></Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="168" />
                                    <ColumnDefinition Width="302" />
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding Image}" 
                                       Grid.RowSpan="3"
                                       Width="147" Height="88" Margin="0,0,25,0" VerticalAlignment="Top" />
                                <TextBlock Grid.Row="0" Grid.Column="1"
                                           Style="{StaticResource PhoneTextLargeStyle}" 
                                           Text="{Binding DisplayName}" VerticalAlignment="Bottom" Margin="0" />
                                <TextBlock Grid.Row="1" Grid.Column="1" 
                                           Style="{StaticResource PhoneTextNormalStyle}" VerticalAlignment="Top" Margin="0"
                                           Visibility="{Binding Performances[0].Stat, Converter={StaticResource IntegerVisibilityConverter}}">
                                           <Run Text="{Binding Performances[0].Stat}" />
                                           <Run Text="{Binding Performances[0].Name}" />
                                </TextBlock>
                                <TextBlock Grid.Row="2" Grid.Column="1" 
                                           Style="{StaticResource PhoneTextNormalStyle}" VerticalAlignment="Top" Margin="0"
                                           Visibility="{Binding Performances[1].Stat, Converter={StaticResource IntegerVisibilityConverter}}">
                                           <Run Text="{Binding Performances[1].Stat}" />
                                           <Run Text="{Binding Performances[1].Name}" />
                                </TextBlock>
                             </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>

            <!-- Statistics / Pivot item nine -->
            <controls:PivotItem Header="Statistics">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="276" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource PhoneTextLargeStyle}" Text="Kills" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource PhoneTextLargeStyle}" 
                               Text="{Binding Data.Overview.Kills, Converter={StaticResource IntegerStringConverter}}" 
                               HorizontalAlignment="Right" VerticalAlignment="Center" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource PhoneTextLargeStyle}" Text="Kill assists" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource PhoneTextLargeStyle}" 
                               Text="{Binding Data.Overview.KillAssists, Converter={StaticResource IntegerStringConverter}}" 
                               HorizontalAlignment="Right" VerticalAlignment="Center" />

                    <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource PhoneTextLargeStyle}" Text="Kill streak" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource PhoneTextLargeStyle}" 
                               Text="{Binding Data.Overview.KillStreakBonus, Converter={StaticResource IntegerStringConverter}}" 
                               HorizontalAlignment="Right" VerticalAlignment="Center" />

                    <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource PhoneTextLargeStyle}" Text="Deaths" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource PhoneTextLargeStyle}"
                               Text="{Binding Data.Overview.Deaths, Converter={StaticResource IntegerStringConverter}}" 
                               HorizontalAlignment="Right" VerticalAlignment="Center" />

                    <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource PhoneTextLargeStyle}" Text="Longest headshot" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="4" Grid.Column="1" Style="{StaticResource PhoneTextLargeStyle}" 
                               Text="{Binding Data.Overview.LongestHeadshot, Converter={StaticResource DoubleStringConverter}, ConverterParameter=m}" 
                               HorizontalAlignment="Right" VerticalAlignment="Center" />

                    <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource PhoneTextLargeStyle}" Text="Shots fired" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="5" Grid.Column="1" Style="{StaticResource PhoneTextLargeStyle}" 
                               Text="{Binding Data.Overview.ShotsFired, Converter={StaticResource IntegerStringConverter}}" 
                               HorizontalAlignment="Right" VerticalAlignment="Center" />

                    <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource PhoneTextLargeStyle}" Text="Shots hit" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="6" Grid.Column="1" Style="{StaticResource PhoneTextLargeStyle}" 
                               Text="{Binding Data.Overview.ShotsHit, Converter={StaticResource IntegerStringConverter}}" 
                               HorizontalAlignment="Right" VerticalAlignment="Center" />

                    <TextBlock Grid.Row="7" Grid.Column="0" Style="{StaticResource PhoneTextLargeStyle}" Text="Suppression assist" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="7" Grid.Column="1" Style="{StaticResource PhoneTextLargeStyle}" 
                               Text="{Binding Data.Overview.SuppressionAssists, Converter={StaticResource IntegerStringConverter}}" HorizontalAlignment="Right" VerticalAlignment="Center" />

                    <TextBlock Grid.Row="8" Grid.Column="0" Style="{StaticResource PhoneTextLargeStyle}" Text="Vehicles destroyed" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="8" Grid.Column="1" Style="{StaticResource PhoneTextLargeStyle}" 
                               Text="{Binding Data.Overview.VehiclesDestroyed, Converter={StaticResource IntegerStringConverter}}" 
                               HorizontalAlignment="Right" VerticalAlignment="Center" />

                    <TextBlock Grid.Row="9" Grid.Column="0" Style="{StaticResource PhoneTextLargeStyle}" Text="Destroy assist" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="9" Grid.Column="1" Style="{StaticResource PhoneTextLargeStyle}" 
                               Text="{Binding Data.Overview.VehiclesDestroyedAssists, Converter={StaticResource IntegerStringConverter}}" 
                               HorizontalAlignment="Right" VerticalAlignment="Center" />
                </Grid>
            </controls:PivotItem>

            <!-- Statistics / Pivot item ten -->
            <controls:PivotItem Header="Statistics">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="286" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource PhoneTextLargeStyle}" Text="Nemesis kills" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource PhoneTextLargeStyle}" 
                               Text="{Binding Data.Overview.NemesisKills, Converter={StaticResource IntegerStringConverter}}" 
                               HorizontalAlignment="Right" VerticalAlignment="Center" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource PhoneTextLargeStyle}" Text="Nemesis streak" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource PhoneTextLargeStyle}" 
                               Text="{Binding Data.Overview.NemesisStreak, Converter={StaticResource IntegerStringConverter}}" 
                               HorizontalAlignment="Right" VerticalAlignment="Center" />

                    <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource PhoneTextLargeStyle}" Text="Avenger kills" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource PhoneTextLargeStyle}" 
                               Text="{Binding Data.Overview.AvengerKills, Converter={StaticResource IntegerStringConverter}}" 
                               HorizontalAlignment="Right" VerticalAlignment="Center" />

                    <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource PhoneTextLargeStyle}" Text="Savior kills" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="12,0,0,0" Width="200" />
                    <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource PhoneTextLargeStyle}" 
                               Text="{Binding Data.Overview.SaviorKills, Converter={StaticResource IntegerStringConverter}}" 
                               HorizontalAlignment="Right" VerticalAlignment="Center" />

                    <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource PhoneTextLargeStyle}" Text="Dogtags taken" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="4" Grid.Column="1" Style="{StaticResource PhoneTextLargeStyle}" 
                               Text="{Binding Data.Overview.DogtagsTaken, Converter={StaticResource IntegerStringConverter}}" 
                               HorizontalAlignment="Right" VerticalAlignment="Center" />

                    <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource PhoneTextLargeStyle}" Text="Repairs" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="5" Grid.Column="1" Style="{StaticResource PhoneTextLargeStyle}" 
                               Text="{Binding Data.Overview.Repairs, Converter={StaticResource IntegerStringConverter}}" 
                               HorizontalAlignment="Right" VerticalAlignment="Center" />

                    <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource PhoneTextLargeStyle}" Text="Revives" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="6" Grid.Column="1" Style="{StaticResource PhoneTextLargeStyle}" 
                               Text="{Binding Data.Overview.Revives, Converter={StaticResource IntegerStringConverter}}" 
                               HorizontalAlignment="Right" VerticalAlignment="Center" />

                    <TextBlock Grid.Row="7" Grid.Column="0" Style="{StaticResource PhoneTextLargeStyle}" Text="Heals" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="7" Grid.Column="1" Style="{StaticResource PhoneTextLargeStyle}" 
                               Text="{Binding Data.Overview.Heals, Converter={StaticResource IntegerStringConverter}}" 
                               HorizontalAlignment="Right" VerticalAlignment="Center" />

                    <TextBlock Grid.Row="8" Grid.Column="0" Style="{StaticResource PhoneTextLargeStyle}" Text="Resupplies" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="8" Grid.Column="1" Style="{StaticResource PhoneTextLargeStyle}" 
                               Text="{Binding Data.Overview.Resupplies, Converter={StaticResource IntegerStringConverter}}" 
                               HorizontalAlignment="Right" VerticalAlignment="Center" />

                    <TextBlock Grid.Row="9" Grid.Column="0" Style="{StaticResource PhoneTextLargeStyle}" Text="Squad bonus" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="9" Grid.Column="1" Style="{StaticResource PhoneTextLargeStyle}" 
                               Text="{Binding Data.Overview.SquadScoreBonus, Converter={StaticResource IntegerStringConverter}}" 
                               HorizontalAlignment="Right" VerticalAlignment="Center" />
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" x:Name="AppBar" Mode="Minimized" IsMenuEnabled="True" >
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton
                    x:Name="AboutMenuItem" 
                    IconUri="/Toolkit.Content/ApplicationBar.Refresh.png"
                    Text="Update" 
                    IsEnabled="True"
                    Click="UpdateMenuItemClick"/>
                <shell:ApplicationBarIconButton
                    x:Name="BackgroundMenuItem" 
                    IconUri="/Toolkit.Content/ApplicationBar.Uncheck.png"
                    Text="Background" 
                    IsEnabled="True"
                    Click="BackgroundMenuItemClick"/>
                <shell:ApplicationBarIconButton
                    x:Name="UpdateMenuItem" 
                    IconUri="/Toolkit.Content/ApplicationBar.Questionmark.png"
                    IsEnabled="True"
                    Text="About" 
                    Click="AboutMenuItemClick"/>
            </shell:ApplicationBar.Buttons>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>