BattlelogMobile.Client/View/MainPage.xaml

<phone:PhoneApplicationPage x:Class="BattlelogMobile.Client.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="clr-namespace:BattlelogMobile.Client.Converter"
    xmlns:watermark="clr-namespace:WatermarkedTextBoxControl"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:add="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"
    Orientation="Portrait"
    mc:Ignorable="d"
    d:DesignWidth="480"
    d:DesignHeight="768"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding Main, Source={StaticResource Locator}}">

    <phone:PhoneApplicationPage.Resources>
        <conv:StringLengthVisibilityConverter x:Key="StringLengthVisibilityConverter" />
        
        <Style x:Key="WatermarkStyle" TargetType="ContentControl">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="3,0" />
        </Style>

        <!--<DataTemplate x:Name="lpkItemTemplate">
            <TextBlock Text="{Binding Country}" />
        </DataTemplate>-->

    </phone:PhoneApplicationPage.Resources>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <Grid Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="433*" />
            <RowDefinition Height="183" />
            <RowDefinition Height="40" />
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title -->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="7,24,0,12">
			<TextBlock Text="{Binding ApplicationNameAndVersion}" Margin="16,-8,0,0" Style="{StaticResource PhoneTextNormalStyle}" />
			<TextBlock Text="Please login" Style="{StaticResource PhoneTextTitle1Style}" />
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Email:" Style="{StaticResource PhoneTextLargeStyle}" VerticalAlignment="Center" Margin="12,0,42,0" />
                    <watermark:WatermarkedTextBox Watermark="Origin™ account" IsEnabled="{Binding UserInterfaceEnabled}" 
                             Margin="12,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="308"
                             Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=Explicit}" TextChanged="TextChangedUpdateTrigger" 
                             InputScope="EmailNameOrAddress"
                             WatermarkStyle="{StaticResource WatermarkStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Password:" Style="{StaticResource PhoneTextLargeStyle}" VerticalAlignment="Center" Margin="12,0,-1,0" />
                    <PasswordBox Margin="2,0,0,0" HorizontalAlignment="Left" Name="Password" VerticalAlignment="Top" Width="308" 
                                 IsEnabled="{Binding UserInterfaceEnabled}" 
                                 Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=Explicit}" 
                                 PasswordChanged="PasswordChangedUpdateTrigger"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Game:" Style="{StaticResource PhoneTextLargeStyle}" VerticalAlignment="Top" Margin="12,10,-1,0" />
                    <toolkit:ListPicker Margin="60,0,0,0" HorizontalAlignment="Left" Name="Games"  VerticalAlignment="Top" Width="285"
                            SelectionMode="Single" 
                            ExpansionMode="ExpansionAllowed"
                            ItemsSource="{Binding Games}"
                            SelectedItem="{Binding Game, Mode=TwoWay}"
                            IsEnabled="{Binding UserInterfaceEnabled}">
                    </toolkit:ListPicker>
                    
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Content="Remember me"
                              IsEnabled="{Binding UserInterfaceEnabled}" 
                              IsChecked="{Binding RememberMe, Mode=TwoWay}" />
                    <Button Margin="80,0,0,0" Height="72" HorizontalAlignment="Right" VerticalAlignment="Top" Width="160" 
                            Content="Ok"
                            Command="{Binding LogInCommand}" />
                </StackPanel>
                <StackPanel Margin="0,80,0,0"  
                            Visibility="{Binding LogInFailedReason, Converter={StaticResource StringLengthVisibilityConverter}}" Height="120">
                    <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Foreground="Red" FontSize="22" Margin="15" TextWrapping="Wrap" 
                               Text="{Binding LogInFailedReason}" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="2" Margin="0" Visibility="{Binding ServerMessage, Converter={StaticResource StringLengthVisibilityConverter}}" Height="140">
            <TextBlock HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Top" Foreground="#dddddd" FontSize="22" Margin="0,0,0,20" TextWrapping="Wrap" Text="{Binding ServerMessage}" />
            <add:AdControl Name="BattlelogMobileAds" 
                           Height="50" 
                           Width="300" 
                           AdUnitId="98660" 
                           ApplicationId="f67396f2-e07b-4c5b-9757-7b680e5d39ad"
                           IsAutoCollapseEnabled="True"
                           IsAutoRefreshEnabled="True"
                           IsEnabled="{Binding UserInterfaceEnabled}" />
        </StackPanel>

        <HyperlinkButton Grid.Row="3" Margin="0,-20,0,10" NavigateUri="mailto:battlelogmobile@inbox.com?subject=Battlelog Mobile Support request" 
                         Content="Support &amp; Feedback" TargetName="_blank" Width="300" 
                         Foreground="{StaticResource PhoneAccentBrush}" IsEnabled="{Binding UserInterfaceEnabled}" />

	</Grid>
</phone:PhoneApplicationPage>