BattlelogMobile.Client/View/SoldierPage.xaml

<phone:PhoneApplicationPage x:Class="BattlelogMobile.Client.View.SoldierPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
        xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
        xmlns:userControl="clr-namespace:BattlelogMobile.Client.UserControl"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:appBarUtils="clr-namespace:AppBarUtils;assembly=AppBarUtils"
        xmlns:conv="clr-namespace:BattlelogMobile.Client.Converter"
        FontFamily="{StaticResource PhoneFontFamilyNormal}"
        FontSize="{StaticResource PhoneFontSizeNormal}"
        Foreground="{StaticResource PhoneForegroundBrush}"
        Loaded="PageLoaded"
        SupportedOrientations="Portrait"
        Orientation="Portrait"
        shell:SystemTray.IsVisible="True"
        mc:Ignorable="d"
        d:DesignWidth="480"
        d:DesignHeight="696"
        Background="Transparent"
        DataContext="{Binding Soldier, Source={StaticResource Locator}}">

    <phone:PhoneApplicationPage.Resources>
        <conv:NullVisibilityConverter x:Key="NullVisibilityConverter" />
    </phone:PhoneApplicationPage.Resources>
    
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <Grid x:Name="LayoutRoot" Background="{Binding Background}">
        <!--work around listener to enable/disable appbar icon-->
        <CheckBox IsEnabled="{Binding AppBarEnabled}" IsEnabledChanged="ToggleAppBarSate" Visibility="Collapsed" />
        <userControl:Bf3UserControl Visibility="{Binding RelativeSource={RelativeSource Self}, Path=DataContext.Data, Converter={StaticResource NullVisibilityConverter}, ConverterParameter=bf3}" />
        <userControl:Bf4UserControl Visibility="{Binding RelativeSource={RelativeSource Self}, Path=DataContext.Data, Converter={StaticResource NullVisibilityConverter}, ConverterParameter=bf4}" />
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" Mode="Minimized" IsMenuEnabled="True">
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton
                    IconUri="/Toolkit.Content/ApplicationBar.Refresh.png"
                    Text="Update" 
                    IsEnabled="True" />
                <shell:ApplicationBarIconButton
                    IconUri="/Toolkit.Content/ApplicationBar.Uncheck.png"
                    Text="Image" 
                    IsEnabled="True" />
                <shell:ApplicationBarIconButton
                    IconUri="/Toolkit.Content/ApplicationBar.Questionmark.png"
                    IsEnabled="True"
                    Text="About" />
            </shell:ApplicationBar.Buttons>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <i:Interaction.Behaviors>
        <appBarUtils:AppBarItemCommand Id="Update" Text="Update" IconUri="/Toolkit.Content/ApplicationBar.Refresh.png" 
            Command="{Binding UpdateCommand}" />
        <appBarUtils:AppBarItemCommand Id="Image" Text="Image" IconUri="{Binding ToggleBackgroundIconUri}" 
            Command="{Binding ToggleBackgroundCommand}" />
        <appBarUtils:AppBarItemCommand Id="About" Text="About" IconUri="/Toolkit.Content/ApplicationBar.Questionmark.png" 
            Command="{Binding AboutCommand}" />
    </i:Interaction.Behaviors>
</phone:PhoneApplicationPage>