BattlelogMobile.Client/View/SoldierPage.xaml

<phone:PhoneApplicationPage x:Class="BattlelogMobile.Client.View.SoldierPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
        xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
        xmlns:amq="clr-namespace:AmCharts.Windows.QuickCharts;assembly=AmCharts.Windows.QuickCharts.WP"
        xmlns:conv="clr-namespace:BattlelogMobile.Client.Converter"
        xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:userControl="clr-namespace:BattlelogMobile.Client.UserControl"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
        FontSize="{StaticResource PhoneFontSizeNormal}"
        Foreground="{StaticResource PhoneForegroundBrush}"
        Loaded="PageLoaded"
        SupportedOrientations="Portrait"
        Orientation="Portrait"
        shell:SystemTray.IsVisible="True"
        mc:Ignorable="d"
        d:DesignWidth="480"
        d:DesignHeight="696"
       >

    

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <Grid x:Name="LayoutRoot">
        <userControl:Bf3UserControl />
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" x:Name="AppBar" Mode="Minimized" IsMenuEnabled="True"  >
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton
                    x:Name="AboutMenuItem" 
                    IconUri="/Toolkit.Content/ApplicationBar.Refresh.png"
                    Text="Update" 
                    IsEnabled="True"
                    Click="UpdateMenuItemClick"/>
                <shell:ApplicationBarIconButton
                    x:Name="BackgroundMenuItem" 
                    IconUri="/Toolkit.Content/ApplicationBar.Uncheck.png"
                    Text="Image" 
                    IsEnabled="True"
                    Click="BackgroundMenuItemClick"/>
                <shell:ApplicationBarIconButton
                    x:Name="UpdateMenuItem" 
                    IconUri="/Toolkit.Content/ApplicationBar.Questionmark.png"
                    IsEnabled="True"
                    Text="About" 
                    Click="AboutMenuItemClick"/>
            </shell:ApplicationBar.Buttons>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>