BattlelogMobile.Client/View/SoldierPage.xaml

<phone:PhoneApplicationPage x:Class="BattlelogMobile.Client.View.SoldierPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
        xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
        xmlns:userControl="clr-namespace:BattlelogMobile.Client.UserControl"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:appBarUtils="clr-namespace:AppBarUtils;assembly=AppBarUtils"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
        FontSize="{StaticResource PhoneFontSizeNormal}"
        Foreground="{StaticResource PhoneForegroundBrush}"
        Loaded="PageLoaded"
        SupportedOrientations="Portrait"
        Orientation="Portrait"
        shell:SystemTray.IsVisible="True"
        mc:Ignorable="d"
        d:DesignWidth="480"
        d:DesignHeight="696"
        DataContext="{Binding Soldier, Source={StaticResource Locator}}">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <Grid x:Name="LayoutRoot">
        <userControl:Bf3UserControl />
    </Grid>

    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/refresh.png" IsEnabled="True" Text="Refresh" />
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/feature.search.png" IsEnabled="True" Text="Search"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <i:Interaction.Behaviors>
        <appBarUtils:AppBarItemCommand Id="Refresh" Text="{Binding Path=LocalizedResources.AppBarRefresh, Source={StaticResource LocalizedStrings}}" Command="{Binding RefreshTargetsCommand}" />
        <appBarUtils:AppBarItemCommand Id="Search" Text="{Binding Path=LocalizedResources.AppBarSearch, Source={StaticResource LocalizedStrings}}" Command="{Binding SearchTargetsCommand}" />
    </i:Interaction.Behaviors>-->
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" x:Name="AppBar" Mode="Minimized" IsMenuEnabled="True">
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton
                    IconUri="/Toolkit.Content/ApplicationBar.Refresh.png"
                    Text="Update" 
                    IsEnabled="True" />
                <shell:ApplicationBarIconButton
                    x:Name="BackgroundMenuItem" 
                    IconUri="/Toolkit.Content/ApplicationBar.Uncheck.png"
                    Text="Image" 
                    IsEnabled="True"
                    Click="BackgroundMenuItemClick"/>
                <shell:ApplicationBarIconButton
                    x:Name="UpdateMenuItem" 
                    IconUri="/Toolkit.Content/ApplicationBar.Questionmark.png"
                    IsEnabled="True"
                    Text="About" 
                    Click="AboutMenuItemClick"/>
            </shell:ApplicationBar.Buttons>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <i:Interaction.Behaviors>
        <appBarUtils:AppBarItemCommand Id="Update" Text="Update"
        IconUri="/Toolkit.Content/ApplicationBar.Refresh.png" Command="{Binding UpdateCommand}"/>
    </i:Interaction.Behaviors>
</phone:PhoneApplicationPage>